﻿<local:StaticView xmlns:local="clr-namespace:TheProfessional.View" x:Class="TheProfessional.View.Projects.Blank"
             xmlns:props="clr-namespace:TheProfessional.View.Properties" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
            <TextBlock Text="{Binding Source={x:Static props:Resources.DefaultHeader}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource Heading2}" />
            <TextBlock Text="{Binding Source={x:Static props:Resources.DefaultText}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:StaticView>
