﻿<Application x:Class="Interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:TheProfessional.View;assembly=TheProfessional.View"
             StartupUri="/TheProfessional.View;component/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
		        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/TheProfessional.View;component/Assets/StyleSheet.xaml"/>
                <ResourceDictionary Source="/TheProfessional.View;component/Assets/Templates.xaml"/>
                <ResourceDictionary Source="/TheProfessional.View;component/Assets/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
